server {
    listen 8000;
    set $RG /home/robot/rgserver;

    location /robots.txt {
        alias $RG/static/robots.txt;
    }

    location /favicon.ico {
        alias $RG/static/favicon.png;
    }

    location /static {
        alias $RG/static;
    }

    location /matchlog {
        default_type text/plain;
        alias $RG/matchlog;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass localhost:3031;
    }
}
